# VirtualMachineConfigs

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  NOTES.md  README.MD  README.md  readme.md
ansible/minecraft/: README.md
autolisp/: README.md  circle_line.xcf  cool-commands.lsp  test-drawing.dwg  test-drawing.dwl  test-drawing.dwl2
bash/: addloginid.sh  disk_usage.sh  fun_with_dollar_pound.sh  mailmerge.sh  mic-mute.sh  names.txt  number_of_logins.sh  sync-os-backups-with-external-backup-drive.sh  template.txt
c/input/: command_line_args.c  read_numbers.c
cpp/MPICH/: MPI_hello_world.sln  readme.md
docker-compose/django-example/: .gitignore  README.md  docker-compose.yml  manage.py
docker-machine/gitlab-runner-digitalocean/: gitlab-runner-test.ps1
docker/beyond-mines-exosphere/: .gitignore  Dockerfile  README.md  build-docker.sh  start-server-detached.sh  start-server.sh  start-shell.sh
docker/dvwa/: README.md
docker/jenkins-test/: .gitignore  start.sh
docker/ping1/: Dockerfile  README.md  config.yml  ping1.py
docker/ping123/: Dockerfile  Pipfile  README.md  (+1 more)
elm/: .gitignore
etc/: README.md
etc/spring-cloud-msvcs-example/: DEV.env  README.md  docker-compose.yml  pom.xml
etc/spring-cloud-msvcs-example/customer/: pom.xml
etc/spring-cloud-msvcs-example/customer/src/main/java/net/henrypost/customer/: Customer.java  CustomerApp.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FooController.java
etc/spring-cloud-msvcs-example/customer/src/main/java/net/henrypost/customer/controller/: CustomerController.java
etc/spring-cloud-msvcs-example/customer/src/main/java/net/henrypost/customer/main/: CustomerApp.java
etc/spring-cloud-msvcs-example/customer/src/main/java/net/henrypost/customer/model/: Customer.java  CustomerRegistrationRequest.java
etc/spring-cloud-msvcs-example/customer/src/main/java/net/henrypost/customer/model/jpa/: Customer.java
etc/spring-cloud-msvcs-example/customer/src/main/java/net/henrypost/customer/model/pojo/: Customer.java
etc/spring-cloud-msvcs-example/customer/src/main/java/net/henrypost/customer/model/rest/: CustomerRegistrationRequest.java  CustomerRegistrationResponse.java  FraudCheckResponse.java
etc/spring-cloud-msvcs-example/customer/src/main/java/net/henrypost/customer/repository/: CustomerRepository.java
etc/spring-cloud-msvcs-example/customer/src/main/java/net/henrypost/customer/service/: CustomerService.java
etc/spring-cloud-msvcs-example/customer/src/main/resources/: application.yml  banner.txt
etc/spring-cloud-msvcs-example/fraud/: pom.xml
etc/spring-cloud-msvcs-example/fraud/src/main/java/net/henrypost/app/: FraudMain.java
etc/spring-cloud-msvcs-example/fraud/src/main/java/net/henrypost/fraud/: FraudApp.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
etc/spring-cloud-msvcs-example/fraud/src/main/java/net/henrypost/fraud/model/jpa/: FraudCheckHistory.java
etc/spring-cloud-msvcs-example/fraud/src/main/java/net/henrypost/fraud/model/rest/: FraudCheckResponse.java
etc/spring-cloud-msvcs-example/fraud/src/main/resources/: application.yml  banner.txt
etc/spring-cloud-msvcs-example/postman/: spring-cloud-msvcs-example.postman_collection.json
etc/spring-cloud-msvcs-example/vaadin-ui-demo/: pom.xml
helm/: MINIKUBE-SETUP.md  README.md  TODO.md
javascript/: extended_weekends.js  filter.js  filter_with_arrow_functions.js  map.js  map_with_arrow_functions.js
kali/: README.md  Vagrantfile
lisp/: 3x3black.PPM  README.md  circle.ppm  coolimage.ppm  fun-with-ppm.lisp  rectangle.ppm  simple-functions.lisp  util.lisp
matlab/: stringinfo.m
node/: hello_world.js
packer/: .gitignore  README.md
perl/: arrays.pl  coolfile.txt  files.pl  fun_with_exec.pl  hashes.pl  loops.pl  user_input.pl
powershell/: switch_case.ps1  user_input.ps1
python2/: Pipfile  lists.py  while_testing.py  while_true_loop.py
python3/: Pipfile  closures.py  if_elif_else.py  readme.md  requirements.txt  why_use_classes.py
ruby/: class-methods.rb  immutability.rb  person.rb
scratch/: music.sb2  pong.sb2  shapes.sb2  tree.sb2
vagrant/: README.md
vagrant-openvas/: Vagrantfile
windows-7/: README.md  Vagrantfile
windows-steam/: Vagrantfile
(+505 files in other folders)
